<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ClusterListCellCollectionViewCell" id="gTV-IL-0wX" customClass="ClusterListCellCollectionViewCell" customModule="TagHawk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="461" height="190"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="461" height="190"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icTabProfileUnactive" translatesAutoresizingMaskIntoConstraints="NO" id="zAh-tX-bfM">
                        <rect key="frame" x="15" y="15" width="70" height="65"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="65" id="BsQ-2d-kQy"/>
                            <constraint firstAttribute="width" constant="70" id="YTM-JA-79V"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WV-ck-14E">
                        <rect key="frame" x="370" y="11.5" width="76" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="aIS-0N-QDF"/>
                            <constraint firstAttribute="width" constant="76" id="mV5-9G-f3m"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label sadhsk sdhskjhdksdsbdsds asdsa dsad asd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgv-3z-3lN">
                        <rect key="frame" x="95" y="18" width="270" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="102 Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lf-c4-c8a">
                        <rect key="frame" x="95" y="38" width="270" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="102 Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3B-pE-imk">
                        <rect key="frame" x="95" y="61" width="270" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icBuyButton" translatesAutoresizingMaskIntoConstraints="NO" id="8FT-32-18n">
                        <rect key="frame" x="168" y="135" width="125" height="40"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbK-Jp-ad1">
                        <rect key="frame" x="168" y="135" width="125" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="125" id="gXR-IG-h7o"/>
                            <constraint firstAttribute="height" constant="40" id="rAe-ZX-koL"/>
                        </constraints>
                        <state key="normal" title="View Details"/>
                        <connections>
                            <action selector="viewDetailsTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Reo-Fw-Ntz"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="7WV-ck-14E" firstAttribute="leading" secondItem="Pgv-3z-3lN" secondAttribute="trailing" constant="5" id="5L9-pT-FRz"/>
                <constraint firstItem="6lf-c4-c8a" firstAttribute="trailing" secondItem="Pgv-3z-3lN" secondAttribute="trailing" id="6L9-bp-Rdg"/>
                <constraint firstItem="8FT-32-18n" firstAttribute="trailing" secondItem="nbK-Jp-ad1" secondAttribute="trailing" id="6zS-kE-xgv"/>
                <constraint firstItem="7WV-ck-14E" firstAttribute="centerY" secondItem="Pgv-3z-3lN" secondAttribute="centerY" id="80i-eg-9P9"/>
                <constraint firstItem="8FT-32-18n" firstAttribute="top" secondItem="nbK-Jp-ad1" secondAttribute="top" id="G2C-If-jRC"/>
                <constraint firstAttribute="trailing" secondItem="7WV-ck-14E" secondAttribute="trailing" constant="15" id="JXB-Fv-r9F"/>
                <constraint firstAttribute="bottom" secondItem="nbK-Jp-ad1" secondAttribute="bottom" constant="15" id="Jt2-qv-WV3"/>
                <constraint firstItem="R3B-pE-imk" firstAttribute="bottom" secondItem="zAh-tX-bfM" secondAttribute="bottom" constant="-2" id="PEi-BK-zSX"/>
                <constraint firstItem="6lf-c4-c8a" firstAttribute="top" secondItem="Pgv-3z-3lN" secondAttribute="bottom" constant="2" id="Xle-aD-dAY"/>
                <constraint firstItem="Pgv-3z-3lN" firstAttribute="leading" secondItem="zAh-tX-bfM" secondAttribute="trailing" constant="10" id="XoP-Mo-w0y"/>
                <constraint firstItem="nbK-Jp-ad1" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="a5b-qR-xI2"/>
                <constraint firstItem="6lf-c4-c8a" firstAttribute="leading" secondItem="Pgv-3z-3lN" secondAttribute="leading" id="fB4-w1-6tI"/>
                <constraint firstItem="R3B-pE-imk" firstAttribute="leading" secondItem="6lf-c4-c8a" secondAttribute="leading" id="kHp-Wc-RGg"/>
                <constraint firstItem="Pgv-3z-3lN" firstAttribute="top" secondItem="zAh-tX-bfM" secondAttribute="top" constant="3" id="qfP-57-SaF"/>
                <constraint firstItem="zAh-tX-bfM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="rFR-lp-Psy"/>
                <constraint firstItem="zAh-tX-bfM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="txx-vC-Sga"/>
                <constraint firstItem="8FT-32-18n" firstAttribute="bottom" secondItem="nbK-Jp-ad1" secondAttribute="bottom" id="uq3-4e-EmK"/>
                <constraint firstItem="8FT-32-18n" firstAttribute="leading" secondItem="nbK-Jp-ad1" secondAttribute="leading" id="xTb-BD-rTW"/>
                <constraint firstItem="R3B-pE-imk" firstAttribute="trailing" secondItem="6lf-c4-c8a" secondAttribute="trailing" id="zs7-iv-sBO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="461" height="190"/>
            <connections>
                <outlet property="founderLabel" destination="R3B-pE-imk" id="vhI-33-HvH"/>
                <outlet property="numberOfMembersLabel" destination="6lf-c4-c8a" id="fZD-74-S9A"/>
                <outlet property="publicPrivateLabel" destination="7WV-ck-14E" id="B4D-mV-7X3"/>
                <outlet property="tagImageView" destination="zAh-tX-bfM" id="Qxr-IX-NKY"/>
                <outlet property="tagNameLabel" destination="Pgv-3z-3lN" id="YAK-ow-FW6"/>
                <outlet property="viewDetails" destination="nbK-Jp-ad1" id="eh9-3W-MYy"/>
            </connections>
            <point key="canvasLocation" x="466.39999999999998" y="173.61319340329837"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icBuyButton" width="167.5" height="50"/>
        <image name="icTabProfileUnactive" width="20.5" height="20.5"/>
    </resources>
</document>
