<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionCell" id="gTV-IL-0wX" customClass="PhotoCollectionCell" customModule="ClickFie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="172" height="209"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="172" height="209"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2JR-tU-OQl">
                        <rect key="frame" x="0.0" y="0.0" width="172" height="209"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MEk-TE-EtE" customClass="ImageViewWithPreview" customModule="ClickFie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="172" height="209"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyt-gF-3qY">
                                <rect key="frame" x="8" y="201" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluetick" translatesAutoresizingMaskIntoConstraints="NO" id="R2S-lt-nwY">
                                <rect key="frame" x="152" y="189" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="Ptg-R2-y65"/>
                                    <constraint firstAttribute="height" constant="15" id="XtY-Lt-fny"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="ic53VideosOpt1V1PlayVideo" translatesAutoresizingMaskIntoConstraints="NO" id="xlI-3g-BJQ">
                                <rect key="frame" x="69.5" y="88" width="33" height="33"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="R2S-lt-nwY" secondAttribute="bottom" constant="5" id="1lv-vL-Q4n"/>
                            <constraint firstAttribute="bottom" secondItem="Xyt-gF-3qY" secondAttribute="bottom" constant="8" id="7kG-DY-98q"/>
                            <constraint firstItem="MEk-TE-EtE" firstAttribute="leading" secondItem="2JR-tU-OQl" secondAttribute="leading" id="Bbq-nU-rAO"/>
                            <constraint firstItem="MEk-TE-EtE" firstAttribute="top" secondItem="2JR-tU-OQl" secondAttribute="top" id="CqO-kv-FW3"/>
                            <constraint firstItem="xlI-3g-BJQ" firstAttribute="centerY" secondItem="2JR-tU-OQl" secondAttribute="centerY" id="JBS-DH-phv"/>
                            <constraint firstItem="xlI-3g-BJQ" firstAttribute="centerX" secondItem="2JR-tU-OQl" secondAttribute="centerX" id="ScZ-Sw-XfE"/>
                            <constraint firstItem="Xyt-gF-3qY" firstAttribute="leading" secondItem="2JR-tU-OQl" secondAttribute="leading" constant="8" id="WXs-A5-kIf"/>
                            <constraint firstAttribute="bottom" secondItem="MEk-TE-EtE" secondAttribute="bottom" id="ZWU-8H-W4M"/>
                            <constraint firstAttribute="trailing" secondItem="MEk-TE-EtE" secondAttribute="trailing" id="oXt-T1-YeU"/>
                            <constraint firstAttribute="trailing" secondItem="R2S-lt-nwY" secondAttribute="trailing" constant="5" id="uqj-t0-lhv"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="2JR-tU-OQl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="MUm-Mt-LoZ"/>
                <constraint firstItem="2JR-tU-OQl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="YWf-yS-3zj"/>
                <constraint firstAttribute="bottom" secondItem="2JR-tU-OQl" secondAttribute="bottom" id="ogq-YI-XuA"/>
                <constraint firstAttribute="trailing" secondItem="2JR-tU-OQl" secondAttribute="trailing" id="yAu-PR-3Pa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="172" height="209"/>
            <connections>
                <outlet property="mainImageView" destination="MEk-TE-EtE" id="1dV-xj-tVf"/>
                <outlet property="selectedImage" destination="R2S-lt-nwY" id="y1g-wh-JsV"/>
                <outlet property="sideLabel" destination="Xyt-gF-3qY" id="SES-Xk-wrS"/>
                <outlet property="videoImage" destination="xlI-3g-BJQ" id="I5J-Fy-Xua"/>
            </connections>
            <point key="canvasLocation" x="8" y="79.610194902548727"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bluetick" width="225" height="225"/>
        <image name="ic53VideosOpt1V1PlayVideo" width="33.5" height="33.5"/>
    </resources>
</document>
