<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GalanoGrotesque-Bold_0.otf">
            <string>GalanoGrotesque-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CoupanRedeemHeaderView" id="U6b-Vx-4bR" customClass="CoupanRedeemHeaderView" customModule="TagHawk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esb-TO-iqK">
                    <rect key="frame" x="15" y="15" width="158" height="158"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icRewardCardRed" translatesAutoresizingMaskIntoConstraints="NO" id="4gs-hq-AhD">
                            <rect key="frame" x="0.0" y="0.0" width="145" height="101"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4r-ZF-faE">
                            <rect key="frame" x="15" y="27" width="93" height="47"/>
                            <string key="text">1 DayPromotion</string>
                            <fontDescription key="fontDescription" name="GalanoGrotesque-Bold" family="GalanoGrotesque-Bold" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redem for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07a-By-jJL">
                            <rect key="frame" x="15" y="107" width="67" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXG-MZ-pQm">
                            <rect key="frame" x="15" y="127" width="80" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="4gs-hq-AhD" firstAttribute="width" secondItem="esb-TO-iqK" secondAttribute="width" multiplier="145/158" id="1uc-6e-7ad"/>
                        <constraint firstItem="tXG-MZ-pQm" firstAttribute="leading" secondItem="esb-TO-iqK" secondAttribute="leading" constant="15" id="8PU-i8-wPw"/>
                        <constraint firstItem="4gs-hq-AhD" firstAttribute="height" secondItem="esb-TO-iqK" secondAttribute="height" multiplier="101/158" id="CCt-f8-KCR"/>
                        <constraint firstItem="tXG-MZ-pQm" firstAttribute="top" secondItem="07a-By-jJL" secondAttribute="bottom" constant="3" id="Ivd-y5-y8q"/>
                        <constraint firstItem="4gs-hq-AhD" firstAttribute="top" secondItem="esb-TO-iqK" secondAttribute="top" id="RiP-R3-li4"/>
                        <constraint firstItem="y4r-ZF-faE" firstAttribute="centerY" secondItem="4gs-hq-AhD" secondAttribute="centerY" id="b7b-Tt-Ptx"/>
                        <constraint firstItem="4gs-hq-AhD" firstAttribute="leading" secondItem="esb-TO-iqK" secondAttribute="leading" id="c5B-eF-hLR"/>
                        <constraint firstAttribute="bottom" secondItem="tXG-MZ-pQm" secondAttribute="bottom" constant="10" id="gL4-T1-dIL"/>
                        <constraint firstItem="y4r-ZF-faE" firstAttribute="leading" secondItem="07a-By-jJL" secondAttribute="leading" id="tHn-rD-VAS"/>
                        <constraint firstItem="07a-By-jJL" firstAttribute="leading" secondItem="tXG-MZ-pQm" secondAttribute="leading" id="xag-de-ZAK"/>
                        <constraint firstAttribute="width" secondItem="esb-TO-iqK" secondAttribute="height" multiplier="1:1" id="zKK-Hy-FeF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdJ-t6-Boc">
                    <rect key="frame" x="193" y="93.5" width="162" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Hr0-yh-3Dx"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400 Points" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fB-yM-KlE">
                    <rect key="frame" x="193" y="68" width="162" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5H-Co-6YZ">
                    <rect key="frame" x="193" y="46" width="31.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="270 Points Remaining" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7c-wc-Bs3">
                    <rect key="frame" x="193" y="99.5" width="162" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIi-nZ-afj">
                    <rect key="frame" x="15" y="208" width="133.5" height="33.5"/>
                    <string key="text">Select the itemsyou want to promote</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="NdJ-t6-Boc" firstAttribute="centerY" secondItem="esb-TO-iqK" secondAttribute="centerY" id="1Et-wH-dMu"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="NdJ-t6-Boc" secondAttribute="trailing" constant="20" id="9qb-os-udi"/>
                <constraint firstItem="4fB-yM-KlE" firstAttribute="top" secondItem="E5H-Co-6YZ" secondAttribute="bottom" constant="5" id="C3G-YP-3Qc"/>
                <constraint firstItem="NdJ-t6-Boc" firstAttribute="top" secondItem="4fB-yM-KlE" secondAttribute="bottom" constant="5" id="DcW-lk-Ag4"/>
                <constraint firstItem="esb-TO-iqK" firstAttribute="top" secondItem="VXr-Tz-HHm" secondAttribute="top" constant="15" id="FlQ-mv-0Ft"/>
                <constraint firstItem="4fB-yM-KlE" firstAttribute="leading" secondItem="esb-TO-iqK" secondAttribute="trailing" constant="20" id="H92-L9-YK6"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="4fB-yM-KlE" secondAttribute="trailing" constant="20" id="QH0-O1-5Tu"/>
                <constraint firstItem="NdJ-t6-Boc" firstAttribute="leading" secondItem="esb-TO-iqK" secondAttribute="trailing" constant="20" id="TLQ-1a-x4c"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="d7c-wc-Bs3" secondAttribute="trailing" constant="20" id="W9a-sU-n0a"/>
                <constraint firstItem="d7c-wc-Bs3" firstAttribute="top" secondItem="NdJ-t6-Boc" secondAttribute="bottom" constant="5" id="Wm0-zN-NVV"/>
                <constraint firstItem="E5H-Co-6YZ" firstAttribute="leading" secondItem="4fB-yM-KlE" secondAttribute="leading" id="jnd-Bz-Q0U"/>
                <constraint firstItem="iIi-nZ-afj" firstAttribute="top" secondItem="esb-TO-iqK" secondAttribute="bottom" constant="35" id="pFb-PZ-tvq"/>
                <constraint firstItem="iIi-nZ-afj" firstAttribute="leading" secondItem="esb-TO-iqK" secondAttribute="leading" id="uqs-mg-ytV"/>
                <constraint firstItem="esb-TO-iqK" firstAttribute="height" secondItem="U6b-Vx-4bR" secondAttribute="height" multiplier="0.565" id="xK1-10-gRV"/>
                <constraint firstItem="d7c-wc-Bs3" firstAttribute="leading" secondItem="4fB-yM-KlE" secondAttribute="leading" id="y3D-jQ-Txk"/>
                <constraint firstItem="esb-TO-iqK" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="15" id="zTT-e7-NEf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <connections>
                <outlet property="dayPromotionLabel" destination="y4r-ZF-faE" id="PP6-pw-48c"/>
                <outlet property="lineView" destination="NdJ-t6-Boc" id="0eu-Tx-yUM"/>
                <outlet property="planBackView" destination="esb-TO-iqK" id="gmO-TQ-LHa"/>
                <outlet property="planPointsLabel" destination="tXG-MZ-pQm" id="5uu-Uy-DtH"/>
                <outlet property="pointsRemainingLabel" destination="d7c-wc-Bs3" id="PRl-3K-FmL"/>
                <outlet property="redeemForLabel" destination="07a-By-jJL" id="zZj-NJ-kF9"/>
                <outlet property="selectItemLabel" destination="iIi-nZ-afj" id="WVq-wn-Qo4"/>
                <outlet property="totalLabel" destination="E5H-Co-6YZ" id="NMC-O9-cry"/>
                <outlet property="totalPointsLabel" destination="4fB-yM-KlE" id="sY9-jt-FQj"/>
            </connections>
            <point key="canvasLocation" x="111.2" y="202.39880059970017"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="icRewardCardRed" width="145" height="101"/>
    </resources>
</document>
