<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Galano Grotesque Medium_0.otf">
            <string>GalanoGrotesque-Medium</string>
        </array>
        <array key="Galano Grotesque Semi Bold_0.otf">
            <string>GalanoGrotesque-SemiBold</string>
        </array>
        <array key="GalanoGrotesque-Thin_0.otf">
            <string>GalanoGrotesque-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="ProfileHeaderView" id="iN0-l3-epB" customClass="ProfileHeaderView" customModule="TagHawk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="399" height="265"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFb-uW-xVI">
                    <rect key="frame" x="0.0" y="0.0" width="399" height="265"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gkr-iN-9lf" customClass="DACircularProgressView">
                            <rect key="frame" x="15" y="10" width="120" height="120"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rUS-F7-kom">
                                    <rect key="frame" x="10" y="10" width="100" height="100"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzF-XF-2CP">
                                    <rect key="frame" x="90" y="90" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="DPh-KA-oiI"/>
                                        <constraint firstAttribute="width" constant="30" id="ly5-fw-bov"/>
                                    </constraints>
                                    <state key="normal" image="icEditShield"/>
                                    <connections>
                                        <action selector="clickPopoverVerifyButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="dMI-Mm-hF5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="jzF-XF-2CP" secondAttribute="bottom" id="7ft-Mz-iLv"/>
                                <constraint firstAttribute="trailing" secondItem="jzF-XF-2CP" secondAttribute="trailing" id="7jB-LB-W0o"/>
                                <constraint firstItem="rUS-F7-kom" firstAttribute="leading" secondItem="Gkr-iN-9lf" secondAttribute="leading" constant="10" id="ExG-W6-6Q9"/>
                                <constraint firstItem="rUS-F7-kom" firstAttribute="top" secondItem="Gkr-iN-9lf" secondAttribute="top" constant="10" id="G4d-gO-QPi"/>
                                <constraint firstAttribute="height" constant="120" id="PIx-vP-CAP"/>
                                <constraint firstAttribute="bottom" secondItem="rUS-F7-kom" secondAttribute="bottom" constant="10" id="RMF-tb-REq"/>
                                <constraint firstAttribute="width" constant="120" id="TJZ-Xu-okN"/>
                                <constraint firstAttribute="trailing" secondItem="rUS-F7-kom" secondAttribute="trailing" constant="10" id="p8G-hX-BmE"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoG-St-u3t">
                            <rect key="frame" x="165" y="30" width="41" height="15"/>
                            <fontDescription key="fontDescription" name="GalanoGrotesque-SemiBold" family="GalanoGrotesque-SemiBold" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kh-mw-Q7w">
                            <rect key="frame" x="165" y="50" width="30" height="11"/>
                            <fontDescription key="fontDescription" name="GalanoGrotesque-Regular" family="GalanoGrotesque-Regular" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agt-Aa-kez">
                            <rect key="frame" x="165" y="77" width="27" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="Lku-aJ-tOc"/>
                                <constraint firstAttribute="width" constant="27" id="OF1-Dr-8vQ"/>
                            </constraints>
                            <state key="normal" backgroundImage="icDetailFacebook"/>
                            <connections>
                                <action selector="clickSocialMediaIcons:" destination="iN0-l3-epB" eventType="touchUpInside" id="yc2-eP-o5U"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icInfo1" translatesAutoresizingMaskIntoConstraints="NO" id="X5Y-me-V0u">
                            <rect key="frame" x="182" y="72" width="15" height="15"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="In2-xb-jcj"/>
                                <constraint firstAttribute="height" constant="15" id="RWs-sm-y2B"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRq-bD-79u">
                            <rect key="frame" x="202" y="77" width="27" height="27"/>
                            <state key="normal" backgroundImage="icDetailEmail"/>
                            <connections>
                                <action selector="clickSocialMediaIcons:" destination="iN0-l3-epB" eventType="touchUpInside" id="iMT-78-M6x"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icInfo1" translatesAutoresizingMaskIntoConstraints="NO" id="0ne-4e-FCt">
                            <rect key="frame" x="219" y="72" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="96j-gd-z3D"/>
                                <constraint firstAttribute="height" constant="15" id="vFj-HE-yuk"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCN-NB-TYN">
                            <rect key="frame" x="239" y="77" width="27" height="27"/>
                            <state key="normal" image="icDetailPhone"/>
                            <connections>
                                <action selector="clickSocialMediaIcons:" destination="iN0-l3-epB" eventType="touchUpInside" id="Keq-US-7GG"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icInfo1" translatesAutoresizingMaskIntoConstraints="NO" id="V2t-T7-kni">
                            <rect key="frame" x="256" y="72" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="hHr-id-MDI"/>
                                <constraint firstAttribute="height" constant="15" id="qas-RY-x9b"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sT7-Ad-z3Q">
                            <rect key="frame" x="276" y="77" width="27" height="27"/>
                            <state key="normal" image="icDetailId"/>
                            <connections>
                                <action selector="clickSocialMediaIcons:" destination="iN0-l3-epB" eventType="touchUpInside" id="WEa-Kg-liT"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icInfo1" translatesAutoresizingMaskIntoConstraints="NO" id="MBT-As-eb2">
                            <rect key="frame" x="288" y="72" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="S6n-7D-ckh"/>
                                <constraint firstAttribute="height" constant="15" id="aLI-dn-Pc9"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkZ-ag-ktJ">
                            <rect key="frame" x="23" y="160" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="1Ao-B7-4by"/>
                                <constraint firstAttribute="width" constant="35" id="PTq-Yz-cVq"/>
                            </constraints>
                            <state key="normal" image="icDriveShare"/>
                            <connections>
                                <action selector="clickShareButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="yof-fI-qwx"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1z-4b-YZL">
                            <rect key="frame" x="68" y="160" width="35" height="35"/>
                            <state key="normal" image="icDriveEdit"/>
                            <connections>
                                <action selector="clickEditButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="njJ-cj-PeP"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ap8-If-dvF">
                            <rect key="frame" x="165" y="162.5" width="50.5" height="30"/>
                            <fontDescription key="fontDescription" name="GalanoGrotesque-Medium" family="GalanoGrotesque-Medium" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="43" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfk-0F-gDn">
                            <rect key="frame" x="223.5" y="170" width="18" height="15"/>
                            <fontDescription key="fontDescription" name="GalanoGrotesque-SemiBold" family="GalanoGrotesque-SemiBold" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uca-Wz-nfg">
                            <rect key="frame" x="256.5" y="162.5" width="51" height="30"/>
                            <fontDescription key="fontDescription" name="GalanoGrotesque-Medium" family="GalanoGrotesque-Medium" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYH-63-1xv">
                            <rect key="frame" x="315.5" y="170.5" width="17" height="14"/>
                            <fontDescription key="fontDescription" name="GalanoGrotesque-SemiBold" family="GalanoGrotesque-SemiBold" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verified Seller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECz-qU-fq3">
                            <rect key="frame" x="165" y="110" width="68" height="10"/>
                            <fontDescription key="fontDescription" name="GalanoGrotesque-Medium" family="GalanoGrotesque-Medium" pointSize="10"/>
                            <color key="textColor" red="0.16862745100000001" green="0.80784313730000001" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQn-2x-DGw">
                            <rect key="frame" x="332" y="15" width="50" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="aog-3B-3YK"/>
                                <constraint firstAttribute="height" constant="25" id="zCs-kY-2KR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GalanoGrotesque-Medium" family="GalanoGrotesque-Medium" pointSize="11"/>
                            <inset key="titleEdgeInsets" minX="13" minY="3" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="4.5" image="icDetailUserRating">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.81960784310000001" green="0.87450980389999999" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ug-co-anQ">
                            <rect key="frame" x="0.0" y="220" width="399" height="40"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="EzM-Tk-cRJ">
                                    <rect key="frame" x="0.0" y="0.0" width="399" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1G-Xe-f15">
                                            <rect key="frame" x="0.0" y="0.0" width="109.5" height="40"/>
                                            <fontDescription key="fontDescription" name="GalanoGrotesque-SemiBold" family="GalanoGrotesque-SemiBold" pointSize="12"/>
                                            <state key="normal" title="Selling">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="clickProfileItemButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="XGE-TD-IgP"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8b-VB-pW8">
                                            <rect key="frame" x="144.5" y="0.0" width="110" height="40"/>
                                            <fontDescription key="fontDescription" name="GalanoGrotesque-SemiBold" family="GalanoGrotesque-SemiBold" pointSize="12"/>
                                            <state key="normal" title="Sold">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="clickProfileItemButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="igN-9y-TjL"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYA-Rb-zIA">
                                            <rect key="frame" x="289.5" y="0.0" width="109.5" height="40"/>
                                            <fontDescription key="fontDescription" name="GalanoGrotesque-SemiBold" family="GalanoGrotesque-SemiBold" pointSize="12"/>
                                            <state key="normal" title="Saving">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="clickProfileItemButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="UYQ-Xm-qDw"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyS-HY-oXB">
                                    <rect key="frame" x="47.5" y="40" width="15" height="2"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="4e1-0B-cU1"/>
                                        <constraint firstAttribute="width" constant="15" id="6cc-wA-0Gx"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="gyS-HY-oXB" secondAttribute="bottom" constant="-2" id="7xA-5X-0G1"/>
                                <constraint firstAttribute="height" constant="40" id="JGK-DA-g7h"/>
                                <constraint firstAttribute="bottom" secondItem="EzM-Tk-cRJ" secondAttribute="bottom" id="KUO-ok-c2h"/>
                                <constraint firstItem="EzM-Tk-cRJ" firstAttribute="leading" secondItem="8ug-co-anQ" secondAttribute="leading" id="LMh-no-kX6"/>
                                <constraint firstItem="gyS-HY-oXB" firstAttribute="centerX" secondItem="S1G-Xe-f15" secondAttribute="centerX" id="Xfo-Mu-pgR"/>
                                <constraint firstItem="EzM-Tk-cRJ" firstAttribute="top" secondItem="8ug-co-anQ" secondAttribute="top" id="aw9-Js-8n1"/>
                                <constraint firstItem="gyS-HY-oXB" firstAttribute="top" secondItem="S1G-Xe-f15" secondAttribute="bottom" id="xNZ-a0-r5i"/>
                                <constraint firstAttribute="trailing" secondItem="EzM-Tk-cRJ" secondAttribute="trailing" id="xlD-E1-rEk"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5z-mv-Pur">
                            <rect key="frame" x="165" y="162.5" width="76.5" height="30"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PD0-S3-MRh">
                            <rect key="frame" x="256.5" y="162.5" width="76" height="30"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Hfk-0F-gDn" firstAttribute="centerY" secondItem="ap8-If-dvF" secondAttribute="centerY" id="1hL-SB-Qsz"/>
                        <constraint firstItem="E1z-4b-YZL" firstAttribute="width" secondItem="SkZ-ag-ktJ" secondAttribute="width" id="25N-8E-07J"/>
                        <constraint firstItem="Hfk-0F-gDn" firstAttribute="leading" secondItem="ap8-If-dvF" secondAttribute="trailing" constant="8" id="4e0-nh-4jV"/>
                        <constraint firstItem="a5z-mv-Pur" firstAttribute="leading" secondItem="ap8-If-dvF" secondAttribute="leading" id="5GQ-ai-OnL"/>
                        <constraint firstItem="MBT-As-eb2" firstAttribute="trailing" secondItem="sT7-Ad-z3Q" secondAttribute="trailing" id="9Ko-Ab-cic"/>
                        <constraint firstItem="X5Y-me-V0u" firstAttribute="trailing" secondItem="Agt-Aa-kez" secondAttribute="trailing" constant="5" id="9ta-YU-cZL"/>
                        <constraint firstItem="PRq-bD-79u" firstAttribute="centerY" secondItem="Agt-Aa-kez" secondAttribute="centerY" id="ADf-th-Nw2"/>
                        <constraint firstItem="V2t-T7-kni" firstAttribute="trailing" secondItem="FCN-NB-TYN" secondAttribute="trailing" constant="5" id="AuV-C1-jj2"/>
                        <constraint firstItem="8ug-co-anQ" firstAttribute="top" secondItem="E1z-4b-YZL" secondAttribute="bottom" constant="25" id="Bfa-Ip-yLs"/>
                        <constraint firstItem="Agt-Aa-kez" firstAttribute="leading" secondItem="8Kh-mw-Q7w" secondAttribute="leading" id="Bh2-pN-W8Q"/>
                        <constraint firstItem="ECz-qU-fq3" firstAttribute="leading" secondItem="Agt-Aa-kez" secondAttribute="leading" id="GQ1-5r-4Hn"/>
                        <constraint firstItem="E1z-4b-YZL" firstAttribute="height" secondItem="SkZ-ag-ktJ" secondAttribute="height" id="GYa-t0-mtT"/>
                        <constraint firstItem="PD0-S3-MRh" firstAttribute="leading" secondItem="uca-Wz-nfg" secondAttribute="leading" id="GrZ-M5-qcm"/>
                        <constraint firstItem="eYH-63-1xv" firstAttribute="centerY" secondItem="uca-Wz-nfg" secondAttribute="centerY" id="HJI-VJ-Toc"/>
                        <constraint firstItem="a5z-mv-Pur" firstAttribute="bottom" secondItem="ap8-If-dvF" secondAttribute="bottom" id="Is7-xb-R4F"/>
                        <constraint firstItem="UoG-St-u3t" firstAttribute="top" secondItem="kMG-cS-HpT" secondAttribute="top" constant="30" id="J50-Ct-DqU"/>
                        <constraint firstItem="kMG-cS-HpT" firstAttribute="trailing" secondItem="JQn-2x-DGw" secondAttribute="trailing" constant="17" id="KwL-Mh-DKQ"/>
                        <constraint firstItem="PD0-S3-MRh" firstAttribute="trailing" secondItem="eYH-63-1xv" secondAttribute="trailing" id="NaH-uE-Yeh"/>
                        <constraint firstItem="PD0-S3-MRh" firstAttribute="top" secondItem="uca-Wz-nfg" secondAttribute="top" id="NyC-Ou-7iy"/>
                        <constraint firstItem="0ne-4e-FCt" firstAttribute="trailing" secondItem="PRq-bD-79u" secondAttribute="trailing" constant="5" id="OiT-qz-K5x"/>
                        <constraint firstItem="eYH-63-1xv" firstAttribute="leading" secondItem="uca-Wz-nfg" secondAttribute="trailing" constant="8" id="Pw6-qt-Uvf"/>
                        <constraint firstItem="sT7-Ad-z3Q" firstAttribute="width" secondItem="FCN-NB-TYN" secondAttribute="width" id="QCB-Xk-oL5"/>
                        <constraint firstItem="sT7-Ad-z3Q" firstAttribute="height" secondItem="FCN-NB-TYN" secondAttribute="height" id="WAf-GV-3j8"/>
                        <constraint firstItem="FCN-NB-TYN" firstAttribute="height" secondItem="PRq-bD-79u" secondAttribute="height" id="X9p-SK-6GX"/>
                        <constraint firstItem="uca-Wz-nfg" firstAttribute="leading" secondItem="Hfk-0F-gDn" secondAttribute="trailing" constant="15" id="XNz-91-tJH"/>
                        <constraint firstItem="FCN-NB-TYN" firstAttribute="centerY" secondItem="PRq-bD-79u" secondAttribute="centerY" id="YwU-ma-OyN"/>
                        <constraint firstItem="Gkr-iN-9lf" firstAttribute="top" secondItem="kMG-cS-HpT" secondAttribute="top" constant="10" id="ZcS-At-qtw"/>
                        <constraint firstItem="PD0-S3-MRh" firstAttribute="bottom" secondItem="uca-Wz-nfg" secondAttribute="bottom" id="aJE-5L-G3b"/>
                        <constraint firstItem="PRq-bD-79u" firstAttribute="width" secondItem="Agt-Aa-kez" secondAttribute="width" id="b3n-he-BeN"/>
                        <constraint firstItem="uca-Wz-nfg" firstAttribute="centerY" secondItem="Hfk-0F-gDn" secondAttribute="centerY" id="c9p-8D-1CQ"/>
                        <constraint firstItem="0ne-4e-FCt" firstAttribute="bottom" secondItem="PRq-bD-79u" secondAttribute="top" constant="10" id="cDL-Kw-gAu"/>
                        <constraint firstItem="PRq-bD-79u" firstAttribute="height" secondItem="Agt-Aa-kez" secondAttribute="height" id="chf-cK-OQn"/>
                        <constraint firstItem="SkZ-ag-ktJ" firstAttribute="leading" secondItem="kMG-cS-HpT" secondAttribute="leading" constant="23" id="cmH-xb-REE"/>
                        <constraint firstItem="Gkr-iN-9lf" firstAttribute="leading" secondItem="kMG-cS-HpT" secondAttribute="leading" constant="15" id="d1v-dB-QnM"/>
                        <constraint firstItem="Agt-Aa-kez" firstAttribute="top" secondItem="8Kh-mw-Q7w" secondAttribute="bottom" constant="16" id="e2E-Gn-FSB"/>
                        <constraint firstItem="8ug-co-anQ" firstAttribute="leading" secondItem="kMG-cS-HpT" secondAttribute="leading" id="fR0-SF-qU4"/>
                        <constraint firstItem="E1z-4b-YZL" firstAttribute="centerY" secondItem="SkZ-ag-ktJ" secondAttribute="centerY" id="gzL-OG-eHg"/>
                        <constraint firstItem="kMG-cS-HpT" firstAttribute="trailing" secondItem="8ug-co-anQ" secondAttribute="trailing" id="hIU-5K-arJ"/>
                        <constraint firstItem="X5Y-me-V0u" firstAttribute="bottom" secondItem="Agt-Aa-kez" secondAttribute="top" constant="10" id="i9Z-aW-vyu"/>
                        <constraint firstItem="8Kh-mw-Q7w" firstAttribute="leading" secondItem="UoG-St-u3t" secondAttribute="leading" id="ihr-Ds-v9O"/>
                        <constraint firstItem="a5z-mv-Pur" firstAttribute="trailing" secondItem="Hfk-0F-gDn" secondAttribute="trailing" id="jNy-9F-MLV"/>
                        <constraint firstItem="SkZ-ag-ktJ" firstAttribute="top" secondItem="Gkr-iN-9lf" secondAttribute="bottom" constant="30" id="l5K-0n-3fv"/>
                        <constraint firstItem="FCN-NB-TYN" firstAttribute="leading" secondItem="PRq-bD-79u" secondAttribute="trailing" constant="10" id="lRs-IK-EVU"/>
                        <constraint firstItem="8Kh-mw-Q7w" firstAttribute="top" secondItem="UoG-St-u3t" secondAttribute="bottom" constant="5" id="npv-dM-CvM"/>
                        <constraint firstItem="sT7-Ad-z3Q" firstAttribute="leading" secondItem="FCN-NB-TYN" secondAttribute="trailing" constant="10" id="nrB-vL-T5w"/>
                        <constraint firstItem="sT7-Ad-z3Q" firstAttribute="centerY" secondItem="FCN-NB-TYN" secondAttribute="centerY" id="oUr-C4-xWw"/>
                        <constraint firstItem="V2t-T7-kni" firstAttribute="top" secondItem="FCN-NB-TYN" secondAttribute="top" constant="-5" id="p8Y-xr-uuS"/>
                        <constraint firstItem="MBT-As-eb2" firstAttribute="top" secondItem="sT7-Ad-z3Q" secondAttribute="top" constant="-5" id="qPM-E1-Cba"/>
                        <constraint firstItem="ECz-qU-fq3" firstAttribute="top" secondItem="Agt-Aa-kez" secondAttribute="bottom" constant="6" id="qzr-aZ-tvl"/>
                        <constraint firstItem="ap8-If-dvF" firstAttribute="centerY" secondItem="E1z-4b-YZL" secondAttribute="centerY" id="rfL-OZ-Obi"/>
                        <constraint firstItem="a5z-mv-Pur" firstAttribute="top" secondItem="ap8-If-dvF" secondAttribute="top" id="t57-Ag-2da"/>
                        <constraint firstItem="FCN-NB-TYN" firstAttribute="width" secondItem="PRq-bD-79u" secondAttribute="width" id="vEG-HA-XZ9"/>
                        <constraint firstItem="E1z-4b-YZL" firstAttribute="leading" secondItem="SkZ-ag-ktJ" secondAttribute="trailing" constant="10" id="vw0-iZ-Qzc"/>
                        <constraint firstItem="UoG-St-u3t" firstAttribute="leading" secondItem="Gkr-iN-9lf" secondAttribute="trailing" constant="30" id="y8w-N2-C6O"/>
                        <constraint firstItem="PRq-bD-79u" firstAttribute="leading" secondItem="Agt-Aa-kez" secondAttribute="trailing" constant="10" id="yJU-Ii-gZA"/>
                        <constraint firstItem="ap8-If-dvF" firstAttribute="leading" secondItem="Agt-Aa-kez" secondAttribute="leading" id="yVP-0t-Kei"/>
                        <constraint firstItem="JQn-2x-DGw" firstAttribute="top" secondItem="kMG-cS-HpT" secondAttribute="top" constant="15" id="yxD-oB-gti"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="kMG-cS-HpT"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fFb-uW-xVI" secondAttribute="bottom" id="WnL-WD-G4g"/>
                <constraint firstItem="fFb-uW-xVI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="fg8-e9-GMc"/>
                <constraint firstItem="fFb-uW-xVI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="h0D-Xg-mBb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fFb-uW-xVI" secondAttribute="trailing" id="tb4-oK-QBx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="editButton" destination="E1z-4b-YZL" id="yGm-T8-w11"/>
                <outlet property="followersButton" destination="a5z-mv-Pur" id="g9k-Nv-Fwk"/>
                <outlet property="followingButton" destination="PD0-S3-MRh" id="IcJ-mS-PRo"/>
                <outlet property="isVerfiedLabel" destination="ECz-qU-fq3" id="u3s-VX-drc"/>
                <outlet property="memberNameJoiningDateLabel" destination="8Kh-mw-Q7w" id="rez-R0-XiQ"/>
                <outlet property="memberNameLabel" destination="UoG-St-u3t" id="8Mx-Ie-Hpr"/>
                <outlet property="numberOfFollowersLabel" destination="Hfk-0F-gDn" id="Qnq-LX-IUg"/>
                <outlet property="numberOfFollowingLabel" destination="eYH-63-1xv" id="H6i-pB-jQT"/>
                <outlet property="profileImageView" destination="rUS-F7-kom" id="iED-Ms-v6U"/>
                <outlet property="profileView" destination="Gkr-iN-9lf" id="IzF-Vn-aKE"/>
                <outlet property="shareButton" destination="SkZ-ag-ktJ" id="ejg-9K-3Ux"/>
                <outlet property="underlinedView" destination="gyS-HY-oXB" id="EWF-9h-qhh"/>
                <outlet property="userRating" destination="JQn-2x-DGw" id="UBC-nI-jki"/>
                <outlet property="verifiedButton" destination="jzF-XF-2CP" id="wah-Zb-lCZ"/>
                <outletCollection property="profileItemButtons" destination="S1G-Xe-f15" collectionClass="NSMutableArray" id="1QG-VA-O61"/>
                <outletCollection property="profileItemButtons" destination="t8b-VB-pW8" collectionClass="NSMutableArray" id="eOY-ah-dfP"/>
                <outletCollection property="profileItemButtons" destination="oYA-Rb-zIA" collectionClass="NSMutableArray" id="AeE-rO-okl"/>
                <outletCollection property="socialMediaButtons" destination="Agt-Aa-kez" collectionClass="NSMutableArray" id="aan-gJ-zre"/>
                <outletCollection property="socialMediaButtons" destination="PRq-bD-79u" collectionClass="NSMutableArray" id="qtM-5k-prZ"/>
                <outletCollection property="socialMediaButtons" destination="FCN-NB-TYN" collectionClass="NSMutableArray" id="7uY-sU-23L"/>
                <outletCollection property="socialMediaButtons" destination="sT7-Ad-z3Q" collectionClass="NSMutableArray" id="7ca-40-tBh"/>
                <outletCollection property="socialInfoImage" destination="X5Y-me-V0u" collectionClass="NSMutableArray" id="qfN-3m-M4V"/>
                <outletCollection property="socialInfoImage" destination="0ne-4e-FCt" collectionClass="NSMutableArray" id="SFH-cm-ID1"/>
                <outletCollection property="socialInfoImage" destination="V2t-T7-kni" collectionClass="NSMutableArray" id="foN-xg-ykj"/>
                <outletCollection property="socialInfoImage" destination="MBT-As-eb2" collectionClass="NSMutableArray" id="V9Z-cJ-NNQ"/>
            </connections>
            <point key="canvasLocation" x="157.59999999999999" y="-27.436281859070466"/>
        </view>
    </objects>
    <resources>
        <image name="icDetailEmail" width="30.5" height="30"/>
        <image name="icDetailFacebook" width="38" height="38"/>
        <image name="icDetailId" width="30.5" height="30"/>
        <image name="icDetailPhone" width="38" height="38"/>
        <image name="icDetailUserRating" width="12" height="12"/>
        <image name="icDriveEdit" width="38" height="38"/>
        <image name="icDriveShare" width="38" height="38"/>
        <image name="icEditShield" width="33" height="33"/>
        <image name="icInfo1" width="14.5" height="14"/>
    </resources>
</document>
