<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GalanoGrotesque-Thin_0.otf">
            <string>GalanoGrotesque-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="243" id="KGk-i7-Jjw" customClass="ConditionCell" customModule="TagHawk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="394" height="185"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="394" height="184.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YG2-PE-fTr">
                        <rect key="frame" x="15" y="50" width="364" height="108"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Apl-Pp-bbo">
                                <rect key="frame" x="0.0" y="0.0" width="177" height="26"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icRadioTick" translatesAutoresizingMaskIntoConstraints="NO" id="RfR-7S-0Oh">
                                        <rect key="frame" x="0.0" y="3" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="1PT-0z-X4r"/>
                                            <constraint firstAttribute="height" constant="20" id="e6N-mS-Y9b"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New (never used)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N60-cV-pzT">
                                        <rect key="frame" x="30" y="0.0" width="147" height="26"/>
                                        <fontDescription key="fontDescription" name="GalanoGrotesque-Regular" family="GalanoGrotesque-Regular" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbS-bO-nkj">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="26"/>
                                        <connections>
                                            <action selector="newButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="epz-Om-sbk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RfR-7S-0Oh" firstAttribute="centerY" secondItem="Apl-Pp-bbo" secondAttribute="centerY" id="Fy3-jq-7Lh"/>
                                    <constraint firstItem="N60-cV-pzT" firstAttribute="leading" secondItem="RfR-7S-0Oh" secondAttribute="trailing" constant="10" id="HOK-ha-2XT"/>
                                    <constraint firstAttribute="bottom" secondItem="kbS-bO-nkj" secondAttribute="bottom" id="IOq-bJ-Dqs"/>
                                    <constraint firstAttribute="height" constant="26" id="JRd-EG-YJq"/>
                                    <constraint firstAttribute="trailing" secondItem="N60-cV-pzT" secondAttribute="trailing" id="U4S-WE-PKQ"/>
                                    <constraint firstItem="kbS-bO-nkj" firstAttribute="leading" secondItem="Apl-Pp-bbo" secondAttribute="leading" id="WIg-JP-c1A"/>
                                    <constraint firstAttribute="trailing" secondItem="kbS-bO-nkj" secondAttribute="trailing" id="YGf-ZR-cST"/>
                                    <constraint firstItem="RfR-7S-0Oh" firstAttribute="leading" secondItem="Apl-Pp-bbo" secondAttribute="leading" id="aa4-jN-hMA"/>
                                    <constraint firstItem="N60-cV-pzT" firstAttribute="top" secondItem="Apl-Pp-bbo" secondAttribute="top" id="fYe-eP-KoQ"/>
                                    <constraint firstAttribute="bottom" secondItem="N60-cV-pzT" secondAttribute="bottom" id="q7f-8z-Kfy"/>
                                    <constraint firstItem="kbS-bO-nkj" firstAttribute="top" secondItem="Apl-Pp-bbo" secondAttribute="top" id="vps-UH-VYW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGt-zB-5ro">
                                <rect key="frame" x="187" y="0.0" width="177" height="26"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icRadioTick" translatesAutoresizingMaskIntoConstraints="NO" id="rcB-EB-bSc">
                                        <rect key="frame" x="0.0" y="3" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="bSf-12-TK9"/>
                                            <constraint firstAttribute="width" constant="20" id="iAg-na-aU8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like New (rarely used)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35F-vI-0k4">
                                        <rect key="frame" x="30" y="0.0" width="147" height="26"/>
                                        <fontDescription key="fontDescription" name="GalanoGrotesque-Regular" family="GalanoGrotesque-Regular" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Lm-mw-K1X">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="26"/>
                                        <connections>
                                            <action selector="likeNewButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tsz-Vc-Vdx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rcB-EB-bSc" firstAttribute="leading" secondItem="GGt-zB-5ro" secondAttribute="leading" id="658-cY-kcP"/>
                                    <constraint firstItem="35F-vI-0k4" firstAttribute="top" secondItem="GGt-zB-5ro" secondAttribute="top" id="9eq-SR-cmT"/>
                                    <constraint firstItem="rcB-EB-bSc" firstAttribute="centerY" secondItem="GGt-zB-5ro" secondAttribute="centerY" id="Ad5-Hb-Z1J"/>
                                    <constraint firstAttribute="bottom" secondItem="2Lm-mw-K1X" secondAttribute="bottom" id="Jjk-1y-v8H"/>
                                    <constraint firstItem="2Lm-mw-K1X" firstAttribute="top" secondItem="GGt-zB-5ro" secondAttribute="top" id="RjA-Gd-wLU"/>
                                    <constraint firstItem="2Lm-mw-K1X" firstAttribute="leading" secondItem="GGt-zB-5ro" secondAttribute="leading" id="XDJ-SD-XK4"/>
                                    <constraint firstAttribute="trailing" secondItem="2Lm-mw-K1X" secondAttribute="trailing" id="ZjO-FY-5iU"/>
                                    <constraint firstAttribute="bottom" secondItem="35F-vI-0k4" secondAttribute="bottom" id="iug-MQ-qCY"/>
                                    <constraint firstAttribute="trailing" secondItem="35F-vI-0k4" secondAttribute="trailing" id="mYL-qt-1P1"/>
                                    <constraint firstItem="35F-vI-0k4" firstAttribute="leading" secondItem="rcB-EB-bSc" secondAttribute="trailing" constant="10" id="nRk-J4-qiJ"/>
                                    <constraint firstAttribute="height" constant="26" id="ppO-kO-5G4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWR-gQ-r0a">
                                <rect key="frame" x="0.0" y="41" width="177" height="26"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icRadioTick" translatesAutoresizingMaskIntoConstraints="NO" id="Dfh-Nu-Q2k">
                                        <rect key="frame" x="0.0" y="3" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="5dz-uF-qX5"/>
                                            <constraint firstAttribute="height" constant="20" id="5zc-No-CYE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like New (rarely used)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiD-Qb-5sH">
                                        <rect key="frame" x="30" y="0.0" width="147" height="26"/>
                                        <fontDescription key="fontDescription" name="GalanoGrotesque-Regular" family="GalanoGrotesque-Regular" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOH-Nz-BOV">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="26"/>
                                        <connections>
                                            <action selector="goodButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="KBY-le-N0n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PiD-Qb-5sH" secondAttribute="bottom" id="3dD-LA-fyp"/>
                                    <constraint firstItem="Dfh-Nu-Q2k" firstAttribute="leading" secondItem="wWR-gQ-r0a" secondAttribute="leading" id="BoE-2u-eVE"/>
                                    <constraint firstItem="PiD-Qb-5sH" firstAttribute="top" secondItem="wWR-gQ-r0a" secondAttribute="top" id="Jur-S5-9Wn"/>
                                    <constraint firstAttribute="bottom" secondItem="lOH-Nz-BOV" secondAttribute="bottom" id="KGf-ko-agH"/>
                                    <constraint firstItem="Dfh-Nu-Q2k" firstAttribute="centerY" secondItem="wWR-gQ-r0a" secondAttribute="centerY" id="aRE-Y9-8vW"/>
                                    <constraint firstItem="lOH-Nz-BOV" firstAttribute="top" secondItem="wWR-gQ-r0a" secondAttribute="top" id="dHN-bL-cAM"/>
                                    <constraint firstItem="lOH-Nz-BOV" firstAttribute="leading" secondItem="wWR-gQ-r0a" secondAttribute="leading" id="gNj-u8-7yj"/>
                                    <constraint firstItem="PiD-Qb-5sH" firstAttribute="leading" secondItem="Dfh-Nu-Q2k" secondAttribute="trailing" constant="10" id="qza-UY-nqF"/>
                                    <constraint firstAttribute="trailing" secondItem="lOH-Nz-BOV" secondAttribute="trailing" id="sKD-f7-K4x"/>
                                    <constraint firstAttribute="height" constant="26" id="xde-SC-8Dm"/>
                                    <constraint firstAttribute="trailing" secondItem="PiD-Qb-5sH" secondAttribute="trailing" id="xui-7B-L0u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bbj-Xt-eDA">
                                <rect key="frame" x="187" y="41" width="177" height="26"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icRadioTick" translatesAutoresizingMaskIntoConstraints="NO" id="gHM-ez-56y">
                                        <rect key="frame" x="0.0" y="3" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="053-AH-zfS"/>
                                            <constraint firstAttribute="height" constant="20" id="d6i-Xj-oU8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like New (rarely used)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1R-sn-881">
                                        <rect key="frame" x="30" y="0.0" width="147" height="26"/>
                                        <fontDescription key="fontDescription" name="GalanoGrotesque-Regular" family="GalanoGrotesque-Regular" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99t-mz-Oxe">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="26"/>
                                        <connections>
                                            <action selector="normalButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Sk4-AM-SGE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="99t-mz-Oxe" secondAttribute="trailing" id="Ezn-vP-8Iv"/>
                                    <constraint firstAttribute="height" constant="26" id="HMo-7Z-TLM"/>
                                    <constraint firstAttribute="trailing" secondItem="F1R-sn-881" secondAttribute="trailing" id="O3J-Y3-hcq"/>
                                    <constraint firstAttribute="bottom" secondItem="F1R-sn-881" secondAttribute="bottom" id="QWn-z2-2T5"/>
                                    <constraint firstAttribute="bottom" secondItem="99t-mz-Oxe" secondAttribute="bottom" id="Zaq-cg-uPY"/>
                                    <constraint firstItem="99t-mz-Oxe" firstAttribute="leading" secondItem="Bbj-Xt-eDA" secondAttribute="leading" id="ZpB-6g-X9T"/>
                                    <constraint firstItem="F1R-sn-881" firstAttribute="top" secondItem="Bbj-Xt-eDA" secondAttribute="top" id="ecz-w9-RCD"/>
                                    <constraint firstItem="gHM-ez-56y" firstAttribute="leading" secondItem="Bbj-Xt-eDA" secondAttribute="leading" id="k1D-OW-e6b"/>
                                    <constraint firstItem="F1R-sn-881" firstAttribute="leading" secondItem="gHM-ez-56y" secondAttribute="trailing" constant="10" id="nRY-XL-e9B"/>
                                    <constraint firstItem="gHM-ez-56y" firstAttribute="centerY" secondItem="Bbj-Xt-eDA" secondAttribute="centerY" id="nz7-Dh-ach"/>
                                    <constraint firstItem="99t-mz-Oxe" firstAttribute="top" secondItem="Bbj-Xt-eDA" secondAttribute="top" id="u00-IK-3Kr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9iS-uC-bdy">
                                <rect key="frame" x="0.0" y="82" width="364" height="26"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icRadioTick" translatesAutoresizingMaskIntoConstraints="NO" id="em0-KS-xUI">
                                        <rect key="frame" x="0.0" y="3" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="YsC-dA-bUi"/>
                                            <constraint firstAttribute="width" constant="20" id="kgN-Zq-qqN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like New (rarely used)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6d-Wk-bcf">
                                        <rect key="frame" x="30" y="0.0" width="334" height="26"/>
                                        <fontDescription key="fontDescription" name="GalanoGrotesque-Regular" family="GalanoGrotesque-Regular" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrw-23-AxL">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="26"/>
                                        <connections>
                                            <action selector="flawdButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="okf-QB-kjY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="0Xu-ky-oyg"/>
                                    <constraint firstItem="hrw-23-AxL" firstAttribute="top" secondItem="9iS-uC-bdy" secondAttribute="top" id="8rX-q3-cQG"/>
                                    <constraint firstAttribute="bottom" secondItem="c6d-Wk-bcf" secondAttribute="bottom" id="Ejk-Wz-KYu"/>
                                    <constraint firstAttribute="trailing" secondItem="hrw-23-AxL" secondAttribute="trailing" id="Fyv-tn-cWY"/>
                                    <constraint firstItem="c6d-Wk-bcf" firstAttribute="top" secondItem="9iS-uC-bdy" secondAttribute="top" id="ZhZ-mz-bbb"/>
                                    <constraint firstItem="em0-KS-xUI" firstAttribute="centerY" secondItem="9iS-uC-bdy" secondAttribute="centerY" id="aMg-oK-ANh"/>
                                    <constraint firstAttribute="bottom" secondItem="hrw-23-AxL" secondAttribute="bottom" id="d2J-BB-Rgj"/>
                                    <constraint firstItem="hrw-23-AxL" firstAttribute="leading" secondItem="9iS-uC-bdy" secondAttribute="leading" id="iJU-jA-EeQ"/>
                                    <constraint firstItem="c6d-Wk-bcf" firstAttribute="leading" secondItem="em0-KS-xUI" secondAttribute="trailing" constant="10" id="jah-ke-paS"/>
                                    <constraint firstItem="em0-KS-xUI" firstAttribute="leading" secondItem="9iS-uC-bdy" secondAttribute="leading" id="jbD-XT-oZf"/>
                                    <constraint firstAttribute="trailing" secondItem="c6d-Wk-bcf" secondAttribute="trailing" id="l7A-ed-qVX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wWR-gQ-r0a" firstAttribute="trailing" secondItem="Apl-Pp-bbo" secondAttribute="trailing" id="1KZ-jn-dkb"/>
                            <constraint firstItem="Bbj-Xt-eDA" firstAttribute="centerY" secondItem="wWR-gQ-r0a" secondAttribute="centerY" id="45R-sQ-M6V"/>
                            <constraint firstItem="9iS-uC-bdy" firstAttribute="top" secondItem="wWR-gQ-r0a" secondAttribute="bottom" constant="15" id="Dut-qd-w1m"/>
                            <constraint firstItem="Apl-Pp-bbo" firstAttribute="width" secondItem="YG2-PE-fTr" secondAttribute="width" multiplier="1/2" constant="-5" id="H86-9l-xpM"/>
                            <constraint firstAttribute="trailing" secondItem="9iS-uC-bdy" secondAttribute="trailing" id="J05-lT-1P7"/>
                            <constraint firstItem="Bbj-Xt-eDA" firstAttribute="leading" secondItem="GGt-zB-5ro" secondAttribute="leading" id="Wai-LC-a91"/>
                            <constraint firstItem="wWR-gQ-r0a" firstAttribute="leading" secondItem="Apl-Pp-bbo" secondAttribute="leading" id="YJ1-fG-nE0"/>
                            <constraint firstItem="wWR-gQ-r0a" firstAttribute="top" secondItem="Apl-Pp-bbo" secondAttribute="bottom" constant="15" id="ZLP-xh-NIL"/>
                            <constraint firstItem="Apl-Pp-bbo" firstAttribute="leading" secondItem="YG2-PE-fTr" secondAttribute="leading" id="cTF-6A-yxK"/>
                            <constraint firstItem="9iS-uC-bdy" firstAttribute="leading" secondItem="wWR-gQ-r0a" secondAttribute="leading" id="dbx-eG-Fy2"/>
                            <constraint firstItem="GGt-zB-5ro" firstAttribute="width" secondItem="Apl-Pp-bbo" secondAttribute="width" id="gFI-Sv-5y0"/>
                            <constraint firstAttribute="height" constant="108" id="gVl-vD-7dX"/>
                            <constraint firstItem="GGt-zB-5ro" firstAttribute="top" secondItem="YG2-PE-fTr" secondAttribute="top" id="iFe-hg-9h3"/>
                            <constraint firstAttribute="trailing" secondItem="GGt-zB-5ro" secondAttribute="trailing" id="kYz-h1-CMs"/>
                            <constraint firstItem="Bbj-Xt-eDA" firstAttribute="trailing" secondItem="GGt-zB-5ro" secondAttribute="trailing" id="oah-lp-QX3"/>
                            <constraint firstItem="Apl-Pp-bbo" firstAttribute="top" secondItem="YG2-PE-fTr" secondAttribute="top" id="s5P-3O-bgD"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t22-y0-nFz">
                        <rect key="frame" x="15" y="14" width="364" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="QKh-gG-voy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="t22-y0-nFz" secondAttribute="trailing" constant="15" id="BZb-qv-8WK"/>
                    <constraint firstItem="t22-y0-nFz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="QDI-T4-DWx"/>
                    <constraint firstItem="YG2-PE-fTr" firstAttribute="top" secondItem="t22-y0-nFz" secondAttribute="bottom" constant="15" id="SJX-4E-wfN"/>
                    <constraint firstItem="YG2-PE-fTr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="TwX-KI-tfg"/>
                    <constraint firstAttribute="trailing" secondItem="YG2-PE-fTr" secondAttribute="trailing" constant="15" id="hEp-rF-tIk"/>
                    <constraint firstItem="t22-y0-nFz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="zvp-g4-59W"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="conditionLabel" destination="t22-y0-nFz" id="klg-Pf-wSd"/>
                <outlet property="flawedBackView" destination="9iS-uC-bdy" id="ic0-ge-zxb"/>
                <outlet property="flawedButton" destination="hrw-23-AxL" id="YwZ-ML-iZX"/>
                <outlet property="flawedLabel" destination="c6d-Wk-bcf" id="Jg4-fv-bbi"/>
                <outlet property="flawedlImageView" destination="em0-KS-xUI" id="Lwo-oW-JsL"/>
                <outlet property="goodBackView" destination="wWR-gQ-r0a" id="jLm-nw-djh"/>
                <outlet property="goodButton" destination="lOH-Nz-BOV" id="1c6-p1-Mnf"/>
                <outlet property="goodImageView" destination="Dfh-Nu-Q2k" id="uEn-n6-ATd"/>
                <outlet property="goodLabel" destination="PiD-Qb-5sH" id="REX-pD-kPa"/>
                <outlet property="likeNewBackView" destination="GGt-zB-5ro" id="1cF-JF-xfF"/>
                <outlet property="likeNewButton" destination="2Lm-mw-K1X" id="Atc-jK-E4x"/>
                <outlet property="likeNewImageView" destination="rcB-EB-bSc" id="xpG-0f-zS7"/>
                <outlet property="likeNewLabel" destination="35F-vI-0k4" id="5gZ-jM-lE3"/>
                <outlet property="newBackView" destination="Apl-Pp-bbo" id="ttm-es-xaq"/>
                <outlet property="newButton" destination="kbS-bO-nkj" id="zaO-jy-AO8"/>
                <outlet property="newImageView" destination="RfR-7S-0Oh" id="JP5-9p-xVA"/>
                <outlet property="newLabel" destination="N60-cV-pzT" id="Rqr-yX-wnS"/>
                <outlet property="normalBackView" destination="Bbj-Xt-eDA" id="GR7-ik-bfp"/>
                <outlet property="normalButton" destination="99t-mz-Oxe" id="5eL-s9-5EO"/>
                <outlet property="normalImageView" destination="gHM-ez-56y" id="2c3-xk-VJF"/>
                <outlet property="normalLabel" destination="F1R-sn-881" id="JMX-aX-QP1"/>
            </connections>
            <point key="canvasLocation" x="142.40000000000001" y="210.04497751124438"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icRadioTick" width="20" height="20"/>
    </resources>
</document>
