<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PaymentHistoryCell" rowHeight="140" id="KGk-i7-Jjw" customClass="PaymentHistoryCell" customModule="TagHawk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="517" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="517" height="152"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0eu-2P-NEb">
                        <rect key="frame" x="0.0" y="0.0" width="517" height="152"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXf-ZJ-y4V">
                                <rect key="frame" x="0.0" y="151" width="517" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="G2d-V9-LCS"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icGoPremium" translatesAutoresizingMaskIntoConstraints="NO" id="Af9-b8-R9i">
                                <rect key="frame" x="10" y="10" width="83" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Af9-b8-R9i" secondAttribute="height" multiplier="1:1" id="jVU-4a-dp0"/>
                                    <constraint firstAttribute="height" constant="83" id="ksg-LQ-WcN"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$12345.45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeI-cc-2Gk">
                                <rect key="frame" x="433.5" y="15" width="73.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73.5" id="SII-Mi-IlS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVU-W4-ZKu">
                                <rect key="frame" x="98" y="41" width="330.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label Label dskhfjs kjdshfksd dsfhjds dsfds" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbo-EK-IPQ">
                                <rect key="frame" x="98" y="15" width="332.5" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQY-sW-hyK">
                                <rect key="frame" x="10" y="111" width="497" height="30"/>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.83529411760000005" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ZC-YX-w8y">
                                <rect key="frame" x="10" y="111" width="497" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7r-Nt-Wkd">
                                        <rect key="frame" x="0.0" y="0.0" width="497" height="30"/>
                                        <color key="backgroundColor" red="0.30588235289999999" green="0.83529411760000005" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ip5-s3-JnT">
                                        <rect key="frame" x="0.0" y="0.0" width="243.5" height="30"/>
                                        <color key="backgroundColor" red="0.30588235289999999" green="0.83529411760000005" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZQ-ae-XP4">
                                        <rect key="frame" x="253.5" y="0.0" width="243.5" height="30"/>
                                        <color key="backgroundColor" red="0.30588235289999999" green="0.83529411760000005" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bZQ-ae-XP4" secondAttribute="trailing" id="6qT-kD-egf"/>
                                    <constraint firstAttribute="bottom" secondItem="bZQ-ae-XP4" secondAttribute="bottom" id="8W1-AI-Vgy"/>
                                    <constraint firstItem="ip5-s3-JnT" firstAttribute="width" secondItem="5ZC-YX-w8y" secondAttribute="width" multiplier="0.5" constant="-5" id="CQ8-LI-wzU"/>
                                    <constraint firstItem="ip5-s3-JnT" firstAttribute="leading" secondItem="5ZC-YX-w8y" secondAttribute="leading" id="FfH-Hf-c2b"/>
                                    <constraint firstItem="I7r-Nt-Wkd" firstAttribute="leading" secondItem="5ZC-YX-w8y" secondAttribute="leading" id="Fl3-Y1-12D"/>
                                    <constraint firstItem="bZQ-ae-XP4" firstAttribute="top" secondItem="5ZC-YX-w8y" secondAttribute="top" id="HpQ-2L-OPN"/>
                                    <constraint firstItem="ip5-s3-JnT" firstAttribute="top" secondItem="5ZC-YX-w8y" secondAttribute="top" id="QTC-Ut-Gup"/>
                                    <constraint firstAttribute="bottom" secondItem="I7r-Nt-Wkd" secondAttribute="bottom" id="Rrq-yc-X0y"/>
                                    <constraint firstAttribute="height" constant="30" id="V78-QS-Az3"/>
                                    <constraint firstAttribute="trailing" secondItem="I7r-Nt-Wkd" secondAttribute="trailing" id="e3S-wQ-bGb"/>
                                    <constraint firstItem="I7r-Nt-Wkd" firstAttribute="top" secondItem="5ZC-YX-w8y" secondAttribute="top" id="jv9-fK-kHP"/>
                                    <constraint firstItem="bZQ-ae-XP4" firstAttribute="width" secondItem="ip5-s3-JnT" secondAttribute="width" id="nwj-Uw-snC"/>
                                    <constraint firstAttribute="bottom" secondItem="ip5-s3-JnT" secondAttribute="bottom" id="wvQ-Iz-cy5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuO-0G-UMn">
                                <rect key="frame" x="98" y="65" width="409" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H28-OI-igR">
                                <rect key="frame" x="450.5" y="31.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5DK-P6-2ww"/>
                                    <constraint firstAttribute="width" constant="40" id="tgH-ea-3PA"/>
                                </constraints>
                                <state key="normal" image="icTabChatUnactive"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tuO-0G-UMn" firstAttribute="top" secondItem="YVU-W4-ZKu" secondAttribute="bottom" constant="3" id="0eI-XE-drI"/>
                            <constraint firstItem="JQY-sW-hyK" firstAttribute="bottom" secondItem="5ZC-YX-w8y" secondAttribute="bottom" id="3Rr-Ua-lkf"/>
                            <constraint firstItem="eXf-ZJ-y4V" firstAttribute="leading" secondItem="0eu-2P-NEb" secondAttribute="leading" id="3qd-up-sIq"/>
                            <constraint firstAttribute="trailing" secondItem="eXf-ZJ-y4V" secondAttribute="trailing" id="8uW-I9-Htu"/>
                            <constraint firstItem="YVU-W4-ZKu" firstAttribute="top" secondItem="fbo-EK-IPQ" secondAttribute="bottom" id="FHh-CR-luW"/>
                            <constraint firstItem="YVU-W4-ZKu" firstAttribute="centerY" secondItem="Af9-b8-R9i" secondAttribute="centerY" id="FRa-PF-UFk"/>
                            <constraint firstItem="fbo-EK-IPQ" firstAttribute="leading" secondItem="Af9-b8-R9i" secondAttribute="trailing" constant="5" id="Fe4-Bh-o7J"/>
                            <constraint firstAttribute="trailing" secondItem="AeI-cc-2Gk" secondAttribute="trailing" constant="10" id="GDT-BA-1OR"/>
                            <constraint firstAttribute="trailing" secondItem="tuO-0G-UMn" secondAttribute="trailing" constant="10" id="GxE-Eg-5M2"/>
                            <constraint firstItem="YVU-W4-ZKu" firstAttribute="leading" secondItem="Af9-b8-R9i" secondAttribute="trailing" constant="5" id="KKd-hw-wDG"/>
                            <constraint firstItem="Af9-b8-R9i" firstAttribute="leading" secondItem="0eu-2P-NEb" secondAttribute="leading" constant="10" id="Kb4-RW-ah7"/>
                            <constraint firstItem="AeI-cc-2Gk" firstAttribute="top" secondItem="fbo-EK-IPQ" secondAttribute="top" id="U1x-26-myy"/>
                            <constraint firstItem="AeI-cc-2Gk" firstAttribute="leading" secondItem="fbo-EK-IPQ" secondAttribute="trailing" constant="3" id="VpA-7f-Zyf"/>
                            <constraint firstAttribute="trailing" secondItem="5ZC-YX-w8y" secondAttribute="trailing" constant="10" id="Yiy-td-fL7"/>
                            <constraint firstItem="JQY-sW-hyK" firstAttribute="trailing" secondItem="5ZC-YX-w8y" secondAttribute="trailing" id="a6l-NM-LLf"/>
                            <constraint firstItem="JQY-sW-hyK" firstAttribute="top" secondItem="5ZC-YX-w8y" secondAttribute="top" id="aDO-Fl-R6Z"/>
                            <constraint firstItem="tuO-0G-UMn" firstAttribute="leading" secondItem="YVU-W4-ZKu" secondAttribute="leading" id="b4k-VV-ZAh"/>
                            <constraint firstAttribute="bottom" secondItem="eXf-ZJ-y4V" secondAttribute="bottom" id="bf4-9V-EsO"/>
                            <constraint firstItem="H28-OI-igR" firstAttribute="centerY" secondItem="YVU-W4-ZKu" secondAttribute="centerY" id="fVN-HG-1r8"/>
                            <constraint firstItem="H28-OI-igR" firstAttribute="centerX" secondItem="AeI-cc-2Gk" secondAttribute="centerX" id="gBf-Rk-fWk"/>
                            <constraint firstItem="eXf-ZJ-y4V" firstAttribute="top" secondItem="5ZC-YX-w8y" secondAttribute="bottom" constant="10" id="k8J-TT-mD4"/>
                            <constraint firstItem="5ZC-YX-w8y" firstAttribute="leading" secondItem="0eu-2P-NEb" secondAttribute="leading" constant="10" id="l4x-Xe-4m3"/>
                            <constraint firstItem="Af9-b8-R9i" firstAttribute="top" secondItem="0eu-2P-NEb" secondAttribute="top" constant="10" id="oov-4a-tTa"/>
                            <constraint firstItem="JQY-sW-hyK" firstAttribute="leading" secondItem="5ZC-YX-w8y" secondAttribute="leading" id="p8N-FP-C0S"/>
                            <constraint firstItem="AeI-cc-2Gk" firstAttribute="leading" secondItem="YVU-W4-ZKu" secondAttribute="trailing" constant="5" id="rCZ-wJ-oHg"/>
                            <constraint firstItem="fbo-EK-IPQ" firstAttribute="top" secondItem="Af9-b8-R9i" secondAttribute="top" constant="5" id="tIO-Hn-gvn"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="0eu-2P-NEb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="HWW-AR-N29"/>
                    <constraint firstItem="0eu-2P-NEb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Wvg-OS-3F7"/>
                    <constraint firstAttribute="trailing" secondItem="0eu-2P-NEb" secondAttribute="trailing" id="nD4-x5-1Qy"/>
                    <constraint firstAttribute="bottom" secondItem="0eu-2P-NEb" secondAttribute="bottom" id="nN2-Ro-cg9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buttonsBackView" destination="5ZC-YX-w8y" id="NwJ-kF-tOz"/>
                <outlet property="cancelRefundButton" destination="JQY-sW-hyK" id="4Tx-1H-UtB"/>
                <outlet property="chatButton" destination="H28-OI-igR" id="sNO-q4-ylo"/>
                <outlet property="completedOrder" destination="I7r-Nt-Wkd" id="3Be-4P-6nE"/>
                <outlet property="dateLabel" destination="YVU-W4-ZKu" id="8Gu-aF-uZl"/>
                <outlet property="leftButton" destination="ip5-s3-JnT" id="Wxi-EW-eCO"/>
                <outlet property="nameLabel" destination="fbo-EK-IPQ" id="i9s-D9-Q0m"/>
                <outlet property="priceLabel" destination="AeI-cc-2Gk" id="7wQ-p5-o02"/>
                <outlet property="productImageView" destination="Af9-b8-R9i" id="HIm-nI-bzd"/>
                <outlet property="rightButton" destination="bZQ-ae-XP4" id="hfF-6L-6h2"/>
                <outlet property="sepratorView" destination="eXf-ZJ-y4V" id="YTf-u3-0jE"/>
                <outlet property="statusLabel" destination="tuO-0G-UMn" id="MRR-bp-qg1"/>
            </connections>
            <point key="canvasLocation" x="460" y="91.754122938530742"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icGoPremium" width="317.5" height="228.5"/>
        <image name="icTabChatUnactive" width="20.5" height="20.5"/>
    </resources>
</document>
