<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SellFasterCell" rowHeight="110" id="KGk-i7-Jjw" customClass="SellFasterCell" customModule="TagHawk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="296" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="296" height="85.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVt-5S-vV7">
                        <rect key="frame" x="15" y="65.5" width="266" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="MsE-b0-fTa"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADY-yh-hlm">
                        <rect key="frame" x="15" y="0.0" width="266" height="85.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sell Faster" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h93-eR-pL8">
                        <rect key="frame" x="93.5" y="15" width="79.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icSellFaster" translatesAutoresizingMaskIntoConstraints="NO" id="m8R-4P-KS2">
                        <rect key="frame" x="178" y="13" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="ehl-NJ-Geh"/>
                            <constraint firstAttribute="width" constant="25" id="lwe-UH-W16"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get* 10 more views then other by  promoting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWi-vy-5Pb">
                        <rect key="frame" x="2" y="40" width="292" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Product" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntj-lI-nCa">
                        <rect key="frame" x="111" y="56.5" width="74" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="m8R-4P-KS2" firstAttribute="centerY" secondItem="h93-eR-pL8" secondAttribute="centerY" id="1Gz-Qu-uiu"/>
                    <constraint firstItem="ADY-yh-hlm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4H7-4v-5Kw"/>
                    <constraint firstItem="CWi-vy-5Pb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2" id="71J-5c-Tug"/>
                    <constraint firstAttribute="trailing" secondItem="CWi-vy-5Pb" secondAttribute="trailing" constant="2" id="BKO-5u-RyP"/>
                    <constraint firstAttribute="bottom" secondItem="ADY-yh-hlm" secondAttribute="bottom" id="GyK-7y-fnb"/>
                    <constraint firstItem="CWi-vy-5Pb" firstAttribute="top" secondItem="m8R-4P-KS2" secondAttribute="bottom" constant="2" id="LbK-6c-rVa"/>
                    <constraint firstItem="h93-eR-pL8" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="0.9" id="MXe-6r-kUe"/>
                    <constraint firstItem="lVt-5S-vV7" firstAttribute="bottom" secondItem="ADY-yh-hlm" secondAttribute="bottom" id="QqB-7W-I0j"/>
                    <constraint firstAttribute="trailing" secondItem="ADY-yh-hlm" secondAttribute="trailing" constant="15" id="Zmz-0O-oGp"/>
                    <constraint firstItem="lVt-5S-vV7" firstAttribute="trailing" secondItem="ADY-yh-hlm" secondAttribute="trailing" id="bJC-5T-Jj3"/>
                    <constraint firstItem="Ntj-lI-nCa" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="gZQ-ZR-fKg"/>
                    <constraint firstItem="ADY-yh-hlm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="lC6-Bu-oIV"/>
                    <constraint firstItem="Ntj-lI-nCa" firstAttribute="top" secondItem="CWi-vy-5Pb" secondAttribute="bottom" constant="2" id="m1W-ia-GPn"/>
                    <constraint firstItem="lVt-5S-vV7" firstAttribute="leading" secondItem="ADY-yh-hlm" secondAttribute="leading" id="oXb-ca-ekX"/>
                    <constraint firstItem="m8R-4P-KS2" firstAttribute="leading" secondItem="h93-eR-pL8" secondAttribute="trailing" constant="5" id="rvd-K6-QdO"/>
                    <constraint firstItem="h93-eR-pL8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="xTo-0P-OI4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backView" destination="ADY-yh-hlm" id="cjB-6u-irS"/>
                <outlet property="descLabel" destination="Ntj-lI-nCa" id="cmd-Gm-Xpt"/>
                <outlet property="descriptionLabel" destination="CWi-vy-5Pb" id="vRo-kW-X2r"/>
                <outlet property="sellFasterLabel" destination="h93-eR-pL8" id="eOG-jW-bg2"/>
            </connections>
            <point key="canvasLocation" x="118.40000000000001" y="141.22938530734635"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icSellFaster" width="18" height="21"/>
    </resources>
</document>
